contact_links:
  - name: Questions, unconfirmed bugs and ideas
    url: https://github.com/matyas-f/state-management-poc/discussions/new
    about: Please post questions, unconfirmed bugs and ideas in discussions.
